<style type="text/css">
    /*Global Styles*/
    .marco {
        bgcolor: #f6f6f6;
        margin: 0;
        padding: 0;
        min-width: 100% !important;
    }
    a {
        color: #45c2b1;
        text-decoration: none;
        font-weight: bold;
    }
    img {
        height: auto;
    }
    .content {
        border: 1px solid #eeeeee;
    }
    .logo {
        font-family: sans-serif;
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
    }
    .link a {
        font-family: sans-serif;
        font-size: 12px;
        color: #45c2b1;
    }
    .subheading {
        font-size: 14px;
        color: #cccccc;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 0 0 0;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .h1 {
        font-family: sans-serif;
        font-size: 48px;
        font-weight: bold;
        line-height: 56px;
        color: #ffffff;
        padding: 0 0 0 0;
    }
    .h2 {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #444444;
        padding: 0 0 0 0;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .h3 {
        font-family: sans-serif;
        font-size: 24px;
        font-weight: regular;
        color: #555555;
        padding: 0 0 0 0;
    }
    .h4 {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #666666;
        padding: 0 0 0 0;
    }
    .paragraph {
        font-family: sans-serif;
        font-size: 14px;
        line-height: 22px;
        color: #666666;
        font-weight: 200;
        padding: 20px 0 0 0;
    }
    .listitem {
        font-family: sans-serif;
        font-size: 15px;
        color: #666666;
        font-weight: 200;
        padding: 0 0 20px 0;
    }
    .smalltext {
        font-family: sans-serif;
        font-size: 14px;
        color: #cccccc;
        padding: 3px 0 0 0;
    }
    .borderbottom {
        border-bottom: 1px solid #f2eeed;
    }
    /*Media Queries*/
    @media only screen and (max-width: 651px) {
        .columns {
            width: 100% !important;
        }
        .columncontainer {
            display: block !important;
            width: 100% !important;
        }
        .paragraph,
        .listitem {
            font-size: 18px;
        }
        .link {
            float: left;
        }
    }
    @media only screen and (min-width: 651px) {
        .content {
            width: 650px !important;
        }
    }
</style>
<div style="background-color:#ffffff; margin: 0; padding: 0; min-width: 100%!important;font-family: sans-serif; font-size: 16px; line-height: 22px; color: #666666; font-weight: 200; padding: 20px 0 0 0;">
    <div style="background-color:#ffffff; margin: 0; padding: 0; min-width: 100%!important;font-family: sans-serif; font-size: 16px; line-height: 22px; color: #666666; font-weight: 200; padding: 20px 0 0 0;">
        <table width="100%" background-color="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <![endif]-->
                    <!--Content Wrapper-->
          <table class="content" background-color="#f6f6f6" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 650px !important; border: 1px solid #eeeeee; background-color:#f6f6f6;">
                        <!--Header-->
                        <tr>
                            <td style="padding: 30px 30px 20px 30px;background-color:#1B1B1B">
                                <table border="0x" cellpadding="0" cellspacing="0" width="100%" class="columns">
                                    <tr valign="top">
                                    </tr>
                                </table>
                                <img src="https://www.aldahotels.es/firma/email/llegada/logobl.png" width="251" height="57" alt="Alda Hotels" />
                                <table border="0x" cellpadding="0" cellspacing="0" width="100%" class="columns">
                                    <tr valign="top">
                                        <td width="50%" valign="middle" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="right" valign="middle" style="padding: 0px 0px 0px 0px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="link">
                                                            <tr>
                                                                <td style="padding: 0px 15px 0px 0px;">
                                                                    <a href="#" style="color:#FFFFFF">www.aldahotels.com</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <!--1 Column resume-->
                        <tr>
                            <td class="borderbottom" style="padding: 60px 30px 60px 30px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #444444; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Confirmación de reserva
                                            en
                                            ${object.company_id.property_name}</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 0 0;">
                                            <p style="font-size: 2em; line_height=0px; color: #45C2B1;">__</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">Hola ${object.partner_id.firstname}:<br>
Tu reserva en <strong>${object.company_id.property_name}</strong> queda confirmada. Te esperamos el día <strong>${object.room_lines[0].checkin[8:10]} del ${object.room_lines[0].checkin[5:7]} de
                                        ${object.room_lines[0].checkin[0:4]}</strong>. Si podemos ayudarte en cualquier tipo de gestión, no dudes en hacérnoslo saber.<br>
										<br><strong><center>Realiza ya tu check-in y ahorra tiempo</center></strong><br>Accede a <strong>nuestro sistema de registro rápido</strong>. En pocos pasos conseguirás registrar tus datos de manera ágil, sencilla y segura, <strong>evitando colas en recepción</strong>.
Además, debido a la situación actual, queremos evitar al máximo posible el contacto físico y respetar las distancias. Si registras tus datos en nuestro sistema, <strong>tu paso por recepción será mucho más rápido</strong>, pudiendo disfrutar de la comodidad de tu habitación enseguida.</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 0px 0; ">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center">
                                                  	<p>
                                                        <a href="${object.room_lines[0].fc_url}" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 2em; padding: 10px 20px 10px 20px;">
                                                            <div style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;font-size: 12px;">Hacer check-in
                                                            </div>
                                                       <center><br><img src="https://www.aldahotels.es/firma/email/llegada/check-in.png" alt="Hacer check-in" width="80px" height="80px" href="${object.room_lines[0].fc_url}"/></center></a>
                                                   </p>
													  <tr>
                                                                <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">También te invitamos a que <a href="https://www.aldahotels.es/covid-free/" target="_blank">conozcas nuestras medidas de prevención del COVID-19</a> y saber qué es lo que estamos haciendo para garantizar tu seguridad y la de todos.<br/>
                                                                </td>
                                                            </tr>
											  </td>
                                                </tr>

                                  </table>
								<td
                             </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Section with sidebar info and services-->
                        <tr>
                            <td class="borderbottom" style="padding: 10px 0px 10px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                    <tr valign="top">
                                        <td width="50%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 30px 20px 0px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #444444; padding: 10px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Descubre Ferrol</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 20px 0 10px 0;">
                                                                    <p style="font-size: 2em; line_height=0px; color: #45C2B1;">__</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">Si necesitas alguna recomendación sobre <b>qué ver o hacer en los preciosos alrededores de la ciudad</b>, aquí te damos unos pequeños consejos.<br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="middle" style="padding: 30px 0 20px 0; ">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if gte mso 12>
                                                          <div style="border: 2px solid #5e96ea;">
                                                            <![endif]-->
                                                                                <a href="https://www.laguiadelviajero.es/guia-de-playas-de-ferrol-y-alrededores-opiniones-y-como-llegar/" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 15px; padding: 10px 10px 10px 10px;">
                                                                                    <div style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">¡Vamos allá!
                                                                                    </div>
                                                                                </a>
                                                                                <!--[if gte mso 12>
                                                          </div>
                                                          <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 30px 20px 0px;">
                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0" style="background: #f9f9f9;">
                                                            <tr>
                                                                <td style="padding: 10px 30px 10px 30px;">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #666666; padding: 10px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">
                                                                                Servicios</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 20px 0 10px 0; background-color:#F9F9F9">
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td height="50" valign="middle" style="padding: 0 10px 0 0;">
                                                                                            <img src="https://www.aldahotels.es/firma/email/llegada/info.png" alt="Info" />
                                                                                        </td>
                                                                                        <td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Información turística</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="50" valign="middle" style="padding: 0 10px 0 0;">
                                                                                            <img src="https://www.aldahotels.es/firma/email/llegada/wifi.png" alt="Wifi" />
                                                                                        </td>
                                                                                        <td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Wi-Fi gratuito</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="50" valign="middle" style="padding: 0 10px 0 0;">
                                                                                            <img src="https://www.aldahotels.es/firma/email/llegada/restaurante.png" alt="Restauracion" />
                                                                                        </td>
                                                                                        <td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Restauración</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="50" valign="middle" style="padding: 0 10px 0 0;">
                                                                                          <img src="https://www.aldahotels.es/firma/email/llegada/aparcamiento.png" alt="Parking" />
                                                                                        </td>
                                                                                        <td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Parking</td>
                                                                                    </tr>
																					                                                                                    <tr>
                                                                                        <td height="50" valign="middle" style="padding: 0 10px 0 0;">
                                                                                          <img src="https://www.aldahotels.es/firma/email/llegada/ascensor-clientes.png" alt="Ascensor" />
                                                                                        </td>
                                                                                        <td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Ascensor</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Article with thumbnail reservation data-->
                        <tr>
                            <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                    <tr valign="top">
                                        <td width="10%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td height="115" style="padding: 20px 0px 0px 30px;">
                                                        <img src="https://www.aldahotels.es/firma/email/llegada/reserva.png" border="0" alt="Alda Hotels" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="90%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45C2B1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Datos de tu
                                                                    reserva</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" class="subheading" style="color: #555555">
                                                                    <strong>${object.partner_id.name}</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">
                                                                    % if object.partner_id.contact_address:
                                                                    ${object.partner_id.contact_address}<br />
                                                                    % endif
                                                                    % if object.partner_id.phone:
                                                                    Tel.: ${object.partner_id.phone}<br />
                                                                    % endif
                                                                    % if object.partner_id.mobile:
                                                                    Mov.: ${object.partner_id.mobile}<br />
                                                                    % endif
                                                                    <br />
                                                                    % for rline in object.get_grouped_reservations_json('confirm'):
                                                                    <strong>
                                                                        ${rline['num']} x ${rline['room_type']['name']}
                                                                        % if rline['childrens'] == 0:
                                                                        (${rline['adults']} Adultos)
                                                                        % else:
                                                                        (${rline['adults']} Adultos + ${rline['childrens']} Niños)
                                                                        % endif
                                                                        <br />
                                                                    </strong>
                                                                    <strong style="margin-left:2em">Entrada</strong>: ${format_tz(rline['checkin']+ ' 00:00:00', format="%d de %B de %Y")}<br>
                                                                    <strong style="margin-left:2em">Salida</strong>: ${format_tz(rline['checkout']+ ' 00:00:00', format="%d de %B de %Y")}<br>
                                                                    <strong style="margin-left:2em" 2="">Nº de noches</strong>: ${rline['nights']}<br><br>

                                                                    % endfor

                                                                    <br />
                                          <b><p style="color:#45C2B1";>Información importante</p></b>
					                      <p> Las condiciones de pago  y cancelación variarán según la tipología de tarifa seleccionada:</p>
					                      <ul>
					                        <li>Las <strong>reservas flexibles</strong> podrán ser canceladas de manera gratuita hasta las 12:00 h del día antes de tu llegada. Estas reservas están sujetas al pago anticipado de la primera noche.</li>
					                        <li>Las reservas de carácter <strong>no reembolsable</strong> deben ser abonadas en el momento de su confirmación. Este tipo de reservas no admiten cancelación ni modificación y, por tanto, no se reembolsará el dinero abonado en ningún caso.</li>
					                        <li>Las reservas con <strong>tarifa semiflexible</strong> deben ser abonadas en el momento de la reserva, pero podrás cancelarlas hasta 7 días antes del día de tu llegada. 
					                          
				                            De acuerdo con el tipo de tarifa seleccionada, se requiere un pago total o parcial de la reserva para poder mantenerla. Por favor, revisa tu teléfono y sigue las instrucciones para acceder a la plataforma de pago.&nbsp;En caso de no realizarlo en el plazo señalado, el alojamiento podrá proceder a la cancelación de su reserva. En caso de duda, contáctanos. ¡Estaremos encantados de ayudarte!&nbsp;</li>
					                        </ul></td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--2 Column maps-->
                        <tr>
                            <td class="borderbottom" style="padding: 10px 0px 0px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                    <tr valign="top">
                                        <td width="50%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                </tr>
                                                <tr>
                                                    <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45C2B1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Mapa</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="padding: 20px 0px 0px 0px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <a href="http://maps.google.es/?q=${object.company_id.property_name}%20${object.company_id.street}%20${object.company_id.city}" style="background-color:transparent" target="_blank">
                                                                    <br />
                                                                    <img src="https://www.aldahotels.es/firma/email/llegada/como-llegar.png" alt="Ver mapa" border="0">
                                                                </a>
                                                                <p>
                                                                    <br />
                                                              <a href="https://www.google.com/maps/dir/?api=1&destination=${object.company_id.property_name}%20${object.company_id.street}%20${object.company_id.city}" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                        <div style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">¿Como
                                                                            llegar desde su ubicación actual?</div>
                                                              </a>
                                                                </p>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 20px 0 20px 0; ">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if gte mso 12>
                                                            <div style="border: 2px solid #5e96ea;">
                                                              <![endif]-->
                                                                                <!--[if gte mso 12>
                                                            </div>
                                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Article with thumbnail amount-->
                        <tr>
                            <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                    <tr valign="top">
                                        <td width="10%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td height="115" style="padding: 20px 0px 0px 30px;">
                                                        <img src="https://www.aldahotels.es/firma/email/llegada/importes.png" border="0" alt="Importes" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="90%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45C2B1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">IMPORTES</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" class="subheading" style="color: #555555">
                                                                    <strong>Noches</strong>: ${object.get_grouped_reservations_json('confirm')|sum(attribute='nights')}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">
                                                                    <strong>Base imponible</strong>: ${object.amount_untaxed} €<br />
                                                                    <strong>I.V.A (10%)</strong>: ${object.amount_tax} €<br />
                                                                    <strong>Precio total</strong>: ${object.amount_total} €<br />
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Article with thumbnail rooms data-->
                        <tr>
                            <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                    <tr valign="top">
                                        <td width="10%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td height="115" style="padding: 20px 0px 0px 30px;">
                                                        <img src="https://www.aldahotels.es/firma/email/llegada/habitaciones.png" border="0" alt="Habitacion" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="90%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                        <div>
                                                          <div class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45C2B1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Información de la
                                                                habitación</div>
                                                            % set room_type_ids = object.room_lines.filtered('to_send').mapped('room_type_id.id')
                                                            % set room_types = user.env['hotel.room.type'].browse(room_type_ids)
                                                            % for room_type in room_types:

                                                            % if room_type.product_id.name:
                                                            <div style="font-family: sans-serif; font-size: 12px; color: #555555; padding: 10px 0 0 0; text-transform: uppercase" class="subheading">
                                                                <strong>${room_type.product_id.name}</strong>
                                                            </div>
                                                            % else:
                                                            <div style="font-family: sans-serif; font-size: 12px; color: #555555; padding: 10px 0 0 0; text-transform: uppercase" class="subheading">
                                                                <strong>Habitación ${loop.index}</strong>
                                                            </div>
                                                            % endif
                                                            <div align="justify" class="paragraph" style="padding: 8px 0 0 0;">
                                                                Esta habitación cuenta con TV, Wi-Fi gratuita, calefacción y baño privado.
                                                            </div>
                                                            % endfor
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>



                        <!--Article with thumbnail-->
                        <tr> </tr>
                        <!--Section with sidebar-->
                        <tr> </tr>
                        <!--Article with thumbnail-->
                        <tr>
                            <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                    <tr valign="top">
                                        <td width="10%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td height="115" style="padding: 20px 0px 0px 30px;">
                                                        <img src="https://www.aldahotels.es/firma/email/llegada/en-coche.png" width="115" height="115" border="0" alt="Coche" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="90%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45C2B1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Cómo acceder</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" class="subheading" style="color: #555555">
                                                                    <strong> En coche</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">
                                                                <p>
                                                                        <br />
                                                                        <a href="https://www.google.com/maps/dir/?api=1&destination=${object.company_id.property_name}%20${object.company_id.street}%20${object.company_id.city}">Pulse en este enlace,
                                                                            para
                                                                            conocer como llegar desde su ubicación actual</a>
                                                                  </p>
<!-- DATOS PARRAFO COCHE p -->
<p> Si vienes en coche, podrás aparcar en los alrededores del hotel, aunque no es sencillo encontrar plazas disponibles. También disponemos de <em>parking</em> propio para clientes (bajo disponibilidad).<br>
</p></td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Article with thumbnail-->
                        <tr>
                            <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                    <tr valign="top">
                                        <td width="10%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td height="115" style="padding: 20px 0px 0px 30px;">
                                                        <img src="https://www.aldahotels.es/firma/email/llegada/en-bus.png" width="116" height="115" border="0" alt="Bus" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="90%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 30px 20px 30px;">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45C2B1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Cómo acceder</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="subheading" style="color: #555555">
                                                                    <strong> En autobús o tren</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">Si vienes en autobús o tren, podrás llegar al hotel tomando prácticamente cualquiera de las líneas de bus urbano (líneas 1-2, 1-B, 3, 4, 7, 9 o 4-7). Las paradas recomendadas son la Plaza de Galicia o el mercado central, ambas muy cerca de nuestro hotel.<br></td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Block Layout-->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                    <tr valign="top">
                                        <td width="50%" class="columncontainer" style="background-color:#f9f9f9">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="50%" background-color="#f9f9f9">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="padding: 30px 30px 20px 30px; height: 230px;" height="230px">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="justify" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45C2B1; padding: 15px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">${object.company_id.city}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">El patrimonio de la Ilustración, sus playas y entornos naturales, su Historia y un largo etcétera, hacen de la ciudad de Ferrol un lugar imprescindible a la hora de visitar el norte de Galicia.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 20px 0 20px 0;  background-color:#F9F9F9">
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <!--[if gte mso 12>
                                                                    <div style="border: 2px solid #5e96ea;">
                                                                      <![endif]-->
                                                                                            <div style="border: 2px solid #45C2B1; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;">
                                                                                                <a href="https://visitferrol.com/" target="_blank" style="font-size: 12px; font-family: sans-serif; text-transform: uppercase; color: #45C2B1; border-color: #45C2B1; border: 2px solid #45C2B1; background-color: #ffffff; text-decoration: none; border-top: 12px solid #ffffff; border-bottom: 12px solid #ffffff; border-left: 12px solid #ffffff; border-right: 12px solid #ffffff; padding: 0 0 0 0; display: inline-block;">Más
                                                                                                    información</a>
                                                                                            </div>
                                                                                            <!--[if gte mso 12>
                                                                    </div>
                                                                    <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="50%" height="280px">
                                                        <img src="https://www.aldahotels.es/firma/email/llegada/aels.jpg" alt="" width="330" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr valign="top">
                                        <td width="50%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="50%" height="280px">
                                                        <img src="https://www.aldahotels.es/firma/email/llegada/aels2.jpg" width="330" border="0" alt="" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="columncontainer" style="background-color:#45C2B1">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="padding: 30px 30px 20px 30px; height: 230px; background-color:#45C2B1 ">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="justify" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF; padding: 15px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">${object.company_id.property_name}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="justify" class="paragraph" style="padding: 10px 0 0 0;color: #FFFFFF;"> El Hotel Alda El Suizo es una de las máximas expresiones del modernismo. Situado en el Barrio de la Magdalena, fue diseñado por Rodolfo Ucha Piñeiro a principios del siglo XIX, influenciado por la estética parisina.</td>
                                                                        </tr>
                                                                        <tr>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--2 Column-->
                        <tr>
                            <td class="borderbottom" style="padding: 10px 0px 0px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                    <tr valign="top">
                                        <td width="50%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45C2B1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">NUESTRAS REDES SOCIALES</td>
                                                    <td style="padding: 0 0 50px 0;"> </td>
                                                </tr>
                                                <tr>
                                                </tr>
                                                <tr>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--3 Column-->
                        <tr>
                            <td class="borderbottom" style="padding: 10px 0px 0px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                    <tr valign="top">
                                        <td width="33%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 15px 15px 0px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 20px 0;">
                                                                    <a href="https://www.facebook.com/aldahotels" target="_blank">
                                                                        <img src="http://www.aldahotels.es/firma/email/llegada/fb.png" width="51" height="50" border="0" alt="Facebook" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #3B5998; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">
                                                                    Facebook</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 20px 0 10px 0;">
                                                                    <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td background-color="#3B5998" height="5px" style="font-size: 1px; line-height: 5px;">

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="paragraph" style="padding: 10px 0 0 0;"> Toda la actualidad de nuestros alojamientos, así como ofertas y promociones.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 20px 0 20px 0; ">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if gte mso 12>
                                                              <div style="border: 2px solid #5e96ea;">
                                                                <![endif]-->
                                                                                <a href="https://www.facebook.com/aldahotels" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                                    <div style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Dale
                                                                                        a Me gusta</div>
                                                                                </a>
                                                                                <!--[if gte mso 12>
                                                              </div>
                                                              <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 15px 15px 0px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 20px 0;">
                                                                    <a href="https://www.instagram.com/aldahotels" target="_blank">
                                                                        <img src="http://www.aldahotels.es/firma/email/llegada/ig.png" width="50" height="50" border="0" alt="Instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #E56459; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">
                                                                    Instagram</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 20px 0 10px 0;">
                                                                    <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td background-color="#E56459" height="5px" style="font-size: 1px; line-height: 5px;">

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="paragraph" style="padding: 10px 0 0 0;"> Cada detalle cuenta, y es por eso que tratamos de reflejarlo en nuestras fotos.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 20px 0 20px 0; ">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if gte mso 12>
                                                              <div style="border: 2px solid #5e96ea;">
                                                                <![endif]-->
                                                                                <a href="https://www.instagram.com/aldahotels/" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                                    <div style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">#Entra
                                                                                    </div>
                                                                                </a>
                                                                                <!--[if gte mso 12>
                                                              </div>
                                                              <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" class="columncontainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding: 20px 15px 15px 0px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 20px 0;">
                                                                    <a href="https://www.twitter.com/aldahotels" target="_blank">
                                                                        <img src="http://www.aldahotels.es/firma/email/llegada/tw.png" width="50" height="50" border="0" alt="Twitter" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #1DA1F2; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">
                                                                    Twitter</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 20px 0 10px 0;">
                                                                    <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td background-color="#1DA1F2" height="5px" style="font-size: 1px; line-height: 5px;">

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="paragraph" style="padding: 10px 0 0 0;"> Propuestas al minuto para hacer de tu viaje una experiencia inmejorable.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 20px 0 20px 0; ">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if gte mso 12>
                                                              <div style="border: 2px solid #5e96ea;">
                                                                <![endif]-->
                                                                                <a href="https://www.twitter.com/aldahotels" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                                                    <div style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Síguenos
                                                                                    </div>
                                                                                </a>
                                                                                <!--[if gte mso 12>
                                                              </div>
                                                              <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--2 Column-->
                        <tr>
                        </tr>
                        <!--1 Column-->
                        <tr>
                            <td style="padding: 30px 30px 20px 30px;background-color:#45C2B1">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> ¡Muchas gracias por
                                            alojarte
                                            con nosotros!</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" class="borderbottom" style="padding: 45px 0px 30px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                    <tr valign="top">
                                    </tr>
                                </table>
                                <img src="https://www.aldahotels.es/firma/email/llegada/logo.png" width="300" height="75" alt="Alda Hotels" />
                                <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                    <tr valign="top">
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Footer-->
                        <tr>
                            <td class="footer">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="justify" class="smalltext" style="color: #828282; padding: 20px 20px 20px 20px;">“En cumplimiento de la Ley 34/2002 de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE), así como lo dispuesto en el Reglamento General de Protección de Datos y demás legislación concordante, le informamos de que sus datos personales figuran en un sistema de tratamiento automatizado cuya responsabilidad es de Hoteles Rías Altas SL, con dirección postal a efecto de notificación en PLAZA DE ALGALIA DE ARRIBA, Nº 3 – 15704 SANTIAGO DE COMPOSTELA. Los datos personales que existen en nuestro poder están protegidos por nuestra Política de Privacidad y serán tratados con la finalidad de atender su solicitud de información o contacto, así como mantenerle informado de nuestros productos y servicios, actuales o futuros. Los datos no se cederán a terceros salvo en los casos en que exista una obligación legal. Para ejercer sus derechos de acceso, rectificación, cancelación, oposición, limitación, supresión y/o portabilidad debe enviar un correo electrónico a protecciondatos@aldahotels.com” “Este correo podría ser confidencial. Si recibe este e-mail por error, por favor elimínelo, así como cualquier documento adjunto, y notifíquelo a su emisor. Si usted no es el destinatario del mensaje, sepa que no está permitida ninguna difusión, copia o utilización no autorizada.”</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="middle" class="listitem" style="color: #0A5F19; padding: 0px 0px 0px 0px">
                                            <img src="https://www.aldahotels.es/firma/email/llegada/eco.png" width="30" height="30" alt="ECO" />
                                            <strong>Antes de imprimir este mensaje, compruebe que es verdaderamente necesario. El medioambiente es cosa de todos. </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>
